{
    "version": 3,
    "serial": 1,
    "lineage": "f4595a12-d0d9-90c1-4ffd-08d2230b835a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "20212001tp-test",
            "credentials": "credentials.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "dev",
            "project": null,
            "region": null
        },
        "hash": 1292343786
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
